# on alpine, copy to /etc/nginx/nginx.conf
user                            root;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    off;
    log_format                  main  ' -  [] "" '
                                '  "" '
                                '"" ""';

    access_log                  /var/log/nginx/access.log  main;
    keepalive_timeout           3000;

    # https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files  / /index.html =404;
    }

    # http://nginx.org/en/docs/http/server_names.html
    # https://docs.nginx.com/nginx/admin-guide/web-server/web-server/#setting-up-virtual-servers
    # https://nginx.org/en/docs/faq/variables_in_config.html
    server {
        listen                  1025;
        server_name             localhost host.docker.internal 127.0.0.1;
        root                    /usr/share/nginx/html;
        error_log               /var/log/nginx/app-server-error.log notice;
        index                   index.html;
        client_max_body_size    16m;
    }
    include /etc/nginx/conf.d/*.conf;
}